# VinheriaAgnello

./: Dockerfile  Procfile  README.md  pom.xml  ~$pom.xml
db/: schema_produto_imagem.sql
src/main/java/com/vinheria/cloud/: S3PresignUtil.java  S3UploadServlet.java
src/main/java/com/vinheria/controller/: CarrinhoServlet.java  DeleteProdutoImagemServlet.java  ProdutoServlet.java  UploadProdutoImagemServlet.java
src/main/java/com/vinheria/dao/: ProdutoDAO.java  ProdutoImagemDAO.java
src/main/java/com/vinheria/model/: Produto.java  ProdutoImagem.java
src/main/java/com/vinheria/util/: DBConnection.java
src/main/webapp/: admin-upload.jsp  error.jsp  styles.css  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: imagens.jsp
